{
    "Edit Profile": "Edit Profile",
    "Dashboard": "Dashboard",
    "Logout": "Logout",
    "Tickets": "Tickets",
    "Chat": "Chat",
    "FAQs": "FAQs",
    "Blog": "Blog",
    "Knowledge Base": "Knowledge Base",
    "More": "More",
    "Notes": "Notes",
    "Contacts": "Contacts",
    "Organizations": "Organizations",
    "Users": "Users",
    "Customers": "Customers",
    "Settings": "Settings",
    "Global": "Global",
    "Categories": "Categories",
    "Status": "Status",
    "Priorities": "Priorities",
    "Departments": "Departments",
    "Types": "Types",
    "Email Templates": "Email Templates",
    "SMTP Mail": "SMTP Mail",
    "Pusher": "Pusher",
    "Pusher Chat": "Pusher Chat",
    "Front Pages": "Front Pages",
    "Contact": "Contact",
    "Services": "Services",
    "Privacy Policy": "Privacy Policy",
    "Terms of Services": "Terms of Services",
    "Filter": "Filter",
    "Trashed": "Trashed",
    "Trashed With": "Trashed With",
    "Only Trashed": "Only Trashed",
    "Search...": "Search...",
    "Reset": "Reset",
    "Name": "Name",
    "Email": "Email",
    "Phone": "Phone",
    "Country": "Country",
    "Create User": "Create User",
    "First Name": "First Name",
    "First name": "First name",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "City": "City",
    "Address": "Address",
    "Password": "Password",
    "Role": "Role",
    "Photo": "Photo",
    "New Tickets": "New Tickets",
    "Open Tickets": "Open Tickets",
    "Closed Tickets": "Closed Tickets",
    "Unassigned Tickets": "Unassigned Tickets",
    "Ticket by department": "Ticket by department",
    "Ticket by type": "Ticket by type",
    "Top ticket creator": "Top ticket creator",
    "Ticket history": "Ticket history",
    "First Response Time": "First Response Time",
    "Last Response Time": "Last Response Time",
    "Technical": "Technical",
    "Hardware": "Hardware",
    "Development": "Development",
    "Management": "Management",
    "Admin": "Admin",
    "Software": "Software",
    "Service": "Service",
    "Event": "Event",
    "Average": "Average",
    "Seconds": "Seconds",
    "this month": "this month",
    "last month": "last month",
    "Month": "Month",
    "Months": "Months",
    "Day": "Day",
    "Days": "Days",
    "Hours": "Hours",
    "Hour": "Hour",
    "Minutes": "Minutes",
    "Minute": "Minute",
    "Key": "Key",
    "Subject": "Subject",
    "Attach files": "Attach files",
    "Priority": "Priority",
    "Date": "Date",
    "Updated": "Updated",
    "Customer": "Customer",
    "Department": "Department",
    "Assigned to": "Assigned to",
    "Ticket type": "Ticket type",
    "Category": "Category",
    "Created": "Created",
    "Request Details": "Request Details",
    "Attach File": "Attach File",
    "Delete Ticket": "Delete Ticket",
    "Save": "Save",
    "Ticket discussion": "Ticket discussion",
    "Comment histories for this ticket will be available here.": "Comment histories for this ticket will be available here.",
    "Ticket": "Ticket",
    "Comment histories": "Comment histories",
    "Comment history": "Comment history",
    "Write a comment and press enter to send...": "Write a comment and press enter to send...",
    "Click on a conversation from left to see the histories.": "Click on a conversation from left to see the histories.",
    "Type a message...": "Type a message...",
    "FAQ": "FAQ",
    "Create Ticket": "Create Ticket",
    "New Ticket": "New Ticket",
    "Create FAQ": "Create FAQ",
    "Filter by priority": "Filter by priority",
    "Filter by status": "Filter by status",
    "Filter by role": "Filter by role",
    "Delete FAQ": "Delete FAQ",
    "Update FAQ": "Update FAQ",
    "Create Knowledge Base": "Create Knowledge Base",
    "Title": "Title",
    "Type": "Type",
    "Details": "Details",
    "Delete knowledge base": "Delete knowledge base",
    "Update knowledge base": "Update knowledge base",
    "Note": "Note",
    "No ticket found.": "No ticket found.",
    "note details here...": "note details here...",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "Delete note": "Delete note",
    "Create Contact": "Create Contact",
    "Organization": "Organization",
    "Delete Contact": "Delete Contact",
    "Update Contact": "Update Contact",
    "Create Organization": "Create Organization",
    "Province": "Province",
    "State": "State",
    "Postal code": "Postal code",
    "Delete Organization": "Delete Organization",
    "Update Organization": "Update Organization",
    "Delete": "Delete",
    "Update": "Update",
    "Create": "Create",
    "Create Customer": "Create Customer",
    "Manage Users": "Manage Users",
    "Delete User": "Delete User",
    "Update User": "Update User",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "App Name": "App Name",
    "Default Language": "Default Language",
    "Email Notifications": "Email Notifications",
    "Create ticket by new customer": "Create ticket by new customer",
    "Create ticket from dashboard": "Create ticket from dashboard",
    "Notification for the first comment": "Notification for the first comment",
    "User got assigned for a task": "User got assigned for a task",
    "Status or priority changes": "Status or priority changes",
    "Create a new user": "Create a new user",
    "Cron Job Instruction": "Cron Job Instruction",
    "If you would like to send mail without delaying you need to set a cron job for that with once per minute.": "If you would like to send mail without delaying you need to set a cron job for that with once per minute.",
    "Create Category": "Create Category",
    "Create New": "Create New",
    "Statuses": "Statuses",
    "Create Status": "Create Status",
    "Slug": "Slug",
    "Create Priority": "Create Priority",
    "Create Department": "Create Department",
    "Create Type": "Create Type",
    "Email Template": "Email Template",
    "Email Html": "Email Html",
    "Update Template": "Update Template",
    "SMTP Host": "SMTP Host",
    "SMTP Port": "SMTP Port",
    "SMTP Username": "SMTP Username",
    "SMTP Password": "SMTP Password",
    "Mail Encryption": "Mail Encryption",
    "From Address": "From Address",
    "From Name": "From Name",
    "Pusher App ID": "Pusher App ID",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher App Cluster": "Pusher App Cluster",
    "Location": "Location",
    "Phone number": "Phone number",
    "Email address": "Email address",
    "Email Address": "Email Address",
    "Location address": "Location address",
    "Email details": "Email details",
    "Location details": "Location details",
    "Location map": "Location map",
    "Add New": "Add New",
    "Icon": "Icon",
    "Tag": "Tag",
    "Privacy": "Privacy",
    "List information": "List information",
    "Bottom": "Bottom",
    "List items": "List items",
    "Page Content": "Page Content",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Contact us": "Contact us",
    "Useful Link": "Useful Link",
    "Company": "Company",
    "Subscribe": "Subscribe",
    "Login": "Login",
    "Submit ticket": "Submit ticket",
    "Login HelpDesk": "Login HelpDesk",
    "Faqs": "Faqs",
    "Filter Ticket By": "Filter Ticket By",
    "Assign To": "Assign To",
    "No conversation found.": "No conversation found.",
    "No faqs found.": "No faqs found.",
    "Faq Description": "Faq Description",
    "Active": "Active",
    "Inactive": "Inactive",
    "Browse": "Browse",
    "Knowledge": "Knowledge",
    "Languages": "Languages",
    "User": "User",
    "No languages found.": "No languages found.",
    "User roles": "User roles",
    "No organizations found.": "No organizations found.",
    "Home": "Home",
    "Create a ticket": "Create a ticket",
    "Open a ticket": "Open a ticket",
    "Select a category": "Select a category",
    "Select a type": "Select a type",
    "Select a department": "Select a department",
    "Start Chat": "Start Chat",
    "Confirm Password": "Confirm Password",
    "No customers found.": "No customers found.",
    "No knowledge base found.": "No knowledge base found.",
    "Create Post": "Create Post",
    "Feature image": "Feature image",
    "Select type": "Select type",
    "Create a new post": "Create a new post",
    "No post base found.": "No post base found.",
    "Is Active": "Is Active",
    "All Posts": "All Posts",
    "Search your query in the FAQ items...": "Search your query in the FAQ items..."
}
